# Shift.Order

./: LICENSE  README.md
src/: Shift.sln
src/Shift.Api/: Dockerfile  Program.cs  Shift.Api.csproj  Startup.cs
src/Shift.Api/Config/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Shift.Api/Controllers/: ApiController.cs  ConvenioController.cs  OrdemServicoController.cs
src/Shift.Api/Properties/: launchSettings.json
src/Shift.Application/: Shift.Application.csproj
src/Shift.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Shift.Application/EventSourcedNormalizers/: ConvenioHistory.cs  ConvenioHistoryData.cs
src/Shift.Application/Services/: ConvenioAppService.cs  ExameAppService.cs  MedicoAppService.cs  OrdemServicoAppService.cs  OrdemServicoExameAppService.cs  PacienteAppService.cs  PostoColetaAppService.cs
src/Shift.Application/Services/Interfaces/: IConvenioAppService.cs  IExameAppService.cs  IMedicoAppService.cs  IOrdemServicoAppService.cs  IOrdemServicoExameAppService.cs  IPacienteAppService.cs  IPostoColetaAppService.cs
src/Shift.Application/ViewModels/: CidadeViewModel.cs  ConvenioViewModel.cs  EnderecoViewModel.cs  EspecialidadeViewModel.cs  EstadoViewModel.cs  ExameViewModel.cs  MedicoViewModel.cs  OrdemServicoExameViewModel.cs  OrdemServicoViewModel.cs  PacienteViewModel.cs  PostoColetaViewModel.cs
src/Shift.Core/: Shift.Core.csproj
src/Shift.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Shift.Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Shift.Core/Events/: IEventStore.cs  StoredEvent.cs
src/Shift.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Shift.Core/Messaging/: Command.cs  CommandHandler.cs  DomainEvent.cs  Event.cs  Message.cs  ResponseMessage.cs
src/Shift.Core/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Shift.Core/Utilities/: StringUtils.cs
src/Shift.Data/: Shift.Data.csproj  appsettings.json
src/Shift.Data/Contexts/: EventStoreSQLContext.cs  ShiftContext.cs
src/Shift.Data/EventSourcing/: SqlEventStore.cs
src/Shift.Data/Extensions/: ModelBuilderExtensions.cs
src/Shift.Data/Mappings/: CidadeMap.cs  ConvenioMap.cs  EnderecoMap.cs  EspecialidadeMap.cs  EstadoMap.cs  ExameMap.cs  MedicoMap.cs  OrdemServicoExameMap.cs  OrdemServicoMap.cs  PacienteMap.cs  PostoColetaMap.cs  StoredEventMap.cs
src/Shift.Data/Migrations/: 20200702034029_InitialCreate.Designer.cs  20200702034029_InitialCreate.cs  ShiftContextModelSnapshot.cs
src/Shift.Data/Repositories/: ConvenioRepository.cs  ExameRepository.cs  MedicoRepository.cs  OrdemServicoExameRepository.cs  OrdemServicoRepository.cs  PacienteRepository.cs  PostoColetaRepository.cs
src/Shift.Domain/: Shift.Domain.csproj
src/Shift.Domain/Interfaces/: ICidadeRepository.cs  IConvenioRepository.cs  IEnderecoRepository.cs  IEspecialidadeRepository.cs  IEstadoRepository.cs  IExameRepository.cs  IMedicoRepository.cs  IOrdemServicoExameRepository.cs  IOrdemServicoRepository.cs  IPacienteRepository.cs  IPostoColetaRepository.cs
src/Shift.Domain/Models/: Cidade.cs  Convenio.cs  Endereco.cs  Especialidade.cs  Estado.cs  Exame.cs  Medico.cs  OrdemServico.cs  OrdemServicoExame.cs  Paciente.cs  PostoColeta.cs  Sexo.cs
src/Shift.Infrastructure/: Shift.Infrastructure.csproj
src/Shift.Infrastructure/Bus/: InMemoryBus.cs
src/Shift.Infrastructure/IoC/: InjectorBootStrapper.cs
src/Shift.UnitTests/: UnitTest1.cs
src/Shift.Web/: Dockerfile  Program.cs  Shift.Web.csproj  Startup.cs  appsettings.json
src/Shift.Web/Config/: AutoMapperConfig.cs  CultureConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
src/Shift.Web/Controllers/: BaseController.cs  ConvenioController.cs  GerenciamentoController.cs  HomeController.cs  OrdemServicoController.cs  OrdemServicoExameController.cs
src/Shift.Web/Models/: ErrorViewModel.cs
(+75 files in other folders)
