<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shift.Application\Shift.Application.csproj" />
    <ProjectReference Include="..\Shift.Core\Shift.Core.csproj" />
    <ProjectReference Include="..\Shift.Data\Shift.Data.csproj" />
    <ProjectReference Include="..\Shift.Domain\Shift.Domain.csproj" />
  </ItemGroup>

</Project>
